# SIPAY

./: README.md  configuration.properties  pom.xml
src/test/java/Efectura/pages/: AssignedRecordPage.java  BasePage.java  FormsPage.java  GeneralPage.java  SearchPage.java
src/test/java/Efectura/runners/: TestRunner.java
src/test/java/Efectura/stepDefs/: AssignedRecordsStepDefs.java  BaseStep.java  GeneralStepDefs.java  Hooks.java  SearchStepDefs.java
src/test/java/Efectura/utilities/: BrowserUtils.java  CommonExcelReader.java  ConfigurationReader.java  DatabaseManager.java  DateFilterUtils.java  DbConfigs.java  Driver.java  Pages.java  SelectFilterUtils.java
src/test/resources/features/: 1-prospect.feature  2-lead.feature  assignedRecords.feature
